<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
      <h2>CONTACT</h2><br>
      <p>PHONE NUMBER : 03489580540</p><br>
      <p>EMAIL : mohibullahlodhi05@gmail.com </p><br>
      <p>SNAP CHAT : MOHIBULAHL </p><br>
      <p>INSTAGRAM : MOHIBULLAHLODHII</p><br>
      <br>
      <hr>
      <form  action="mail to :mohibullahlodhi05@gmail.com" enctype="text/plain">
        <label>YOUR NAME :</label>
        <input type="text" name="your name" value=""><br>
        <br>
        <label>EMAIL : </label>
        <input type="email" name="your email" value=""><br>
        <br>
        <label>ENTER YOUR MESSAGE</label><br>
        <textarea name="your " rows="10" cols="30"></textarea>
        <label>if you are 18+ CHECK IT</label>
        <input type="checkbox" name=""><br>
        <br>
        <input type="submit" name="submit">

      </form>
  </body>
</html>
